<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcff1535d2e74a4bbf5504d261434230" Name="Diagram1">
        <EntityTypeShape EntityType="MarqueOpenModel.Concessionnaire" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.DegreQualification" Width="1.5" PointX="15.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Devis" Width="1.5" PointX="15" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.FactureDueNonPayee" Width="1.5" PointX="19.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Jante" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Langue" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.LanguePiece" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.LieuStockage" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Ligne" Width="1.5" PointX="17.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.LigneCommentaire" Width="1.5" PointX="19.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.LigneOperation" Width="1.5" PointX="19.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.LignePiece" Width="1.5" PointX="19.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.ListePieceConsommable" Width="1.5" PointX="22.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Marque" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Modele" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.NumTelOuvrier" Width="1.5" PointX="20.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.NumTelProprio" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Operation" Width="1.5" PointX="20.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.OperationVisite" Width="1.5" PointX="22.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.OptionV" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Ouvrier" Width="1.5" PointX="18" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.PieceConsommable" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Possession" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Proprietaire" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Type" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Vehicule" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarqueOpenModel.Visite" Width="1.5" PointX="17.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="MarqueOpenModel.FKConcessionnaireMarque_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKOuvrierQualification_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKDevisVehicule_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKDevisVisite_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLigneDevis_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKFactureVisite_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKJanteUtilise_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLan_Lan" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLangueProprio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLan_Pie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLieuS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLigneC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLigneO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLigneP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKOperationLigne_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKPieceC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLis_Pie" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKLis_Vis_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKMarqueModele_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKModeleType" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKTelOuvrier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKTelProprio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKOpe_Ope_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKOperationOuvrier_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKOpe_Vis" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKProprietaireVehicule_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKVehiculePossede_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKVisiteVehicule_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.FKTypeModeleVehicule_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.LangueConcessionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.OptionModele" ManuallyRouted="false" />
        <AssociationConnector Association="MarqueOpenModel.OptionNonStandard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>